<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Giovani's portfolio." />
  <meta name="keywords" content="django, marketplace, developer, portfolio" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
  <title>Giovani's certificates</title>
</head>

<!-- 

If you are wondering about the wallpaper, i found it at https://www.pixel4k.com/fuji-sunset-4k-129298.html
I tried to find the original author but couldn't, so if you know about them, let me know!

 -->

<body class="bg-stone-800">
  <div class="flex justify-center items-center h-screen fixed inset-0 -z-10 _container">
    <div class="_slide"></div>
  </div>

  <div class="md:h-full flex justify-center items-center md:my-2">
    <div
      class="flex flex-col justify-center items-center p-2 md:p-12 md:w-screen mx-12 my-2 md:mt-0 rounded-xl text-center border border-stone-700 backdrop-blur bg-stone-800/75">

      <div class="text-white text-xl md:text-5xl font-bold">
        Certificates🎓
      </div>
      <a href="index.html" class="underline mt-4 text-stone-200 text-xl">Go back</a>

      <div
        class="flex flex-col justify-center items-center p-2 m-2 mt-12 md:p-12 md:m-12 mb-0 rounded-xl border border-stone-700 backdrop-blur bg-stone-800/75 text-center">
        <div class="text-white text-xl md:text-5xl font-bold">
          Certificates🎓
        </div>
        <div class="grid grid-cols-1 md:mx-24 my-4 gap-6">
          <div class="flex flex-col justify-between items-center bg-stone-900">
            <div class="flex flex-wrap">
              <img src="assets/images/CS50x.png" class="">
              <img src="assets/images/edxcs50.JPG" class="">
            </div>
            <p class="text-white font-semibold underline">
             <a href="https://courses.edx.org/certificates/daa8e0573d574d43a5f24451aec18d61" target="_blank">Harvard's CS50x (Computer Science)</a>
            </p>
          </div>
          <div class="flex flex-col justify-between items-center bg-stone-900">
            <img src="assets/images/tecpuc.jpg" class="">
            <p class="text-white font-semibold">
              TecPuc (Computer Technician)
            </p>
          </div>
        </div>
      </div>

      <div class="cursor hidden md:block"></div>
      <div class="cursorinner hidden md:block"></div>
</body>
<script src="assets/js/mouse.js"></script>

</html>